{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyCompanyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_ENTERPRISE_SECRET_KEY_123456789",
    "Issuer": "MyCompany.API",
    "Audience": "MyCompany.Client",
    "ExpiryMinutes": 60
  }
}
