{
  "apiBaseUrl": "https://api.ehs-enterprise.com/api",
  "logging": {
    "console": false,
    "minLogLevel": "Error"
  },
  "featureFlags": {
    "enableMultiFactorAuth": true,
    "enableBetaDashboard": false
  }
}
